# Ecommerce-GentsOutfits

./: GentsOutfits(Authentication).csproj  GentsOutfitsAuthentication).sln  Program.cs  README.md
Controllers/: CheckoutController.cs  HomeController.cs  JacketsController.cs  JeansController.cs  OrderController.cs  ProductController.cs  ShirtsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240630213843_users.Designer.cs  20240630213843_users.cs  20240630214846_usersss.Designer.cs  20240630214846_usersss.cs  20240722174438_userss.Designer.cs  20240722174438_userss.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItems.cs  CartRepository.cs  CustomerOrder.cs  ErrorViewModel.cs  GenericRepository.cs  ICart.cs  IOrder.cs  IProduct.cs  IRepository.cs  MyUsers.cs  OrderDetail.cs  OrderProduct.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  sessionextension.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Checkout/: Complete.cshtml  OrderProcessing.cshtml
Views/Home/: Index.cshtml  Search.cshtml  Specific.cshtml
Views/Jackets/: Index.cshtml  Specific.cshtml
Views/Jeans/: Index.cshtml  Specific.cshtml
Views/Order/: EmptyCart.cshtml  viewCart.cshtml
Views/Product/: Details.cshtml  Edit.cshtml  addproduct.cshtml  viewproduct.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SpecificProduct.cshtml  _mypartialview.cshtml  _ownLayout.cshtml
Views/Shirts/: Index.cshtml  Specific.cshtml
wwwroot/css/: style.css
(+11 files in other folders)
