is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GentsOutfits_Authentication_
build_property.RootNamespace = GentsOutfits_Authentication_
build_property.ProjectDir = D:\University Data\6th Sem\Software Construction and Development\Web Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University Data\6th Sem\Software Construction and Development\Web Project
build_property._RazorSourceGeneratorDebug = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Checkout/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcQ29tcGxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Checkout/OrderProcessing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcT3JkZXJQcm9jZXNzaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Home/Specific.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVjaWZpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Jackets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFja2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Jackets/Specific.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFja2V0c1xTcGVjaWZpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Jeans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmVhbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Jeans/Specific.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmVhbnNcU3BlY2lmaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Order/EmptyCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRW1wdHlDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Order/viewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcdmlld0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Product/addproduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxhZGRwcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Product/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxSZW1vdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Product/viewproduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFx2aWV3cHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shared/_mypartialview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9teXBhcnRpYWx2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shared/_ownLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9vd25MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shared/_SpecificProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TcGVjaWZpY1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shirts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shirts/Specific.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcnRzXFNwZWNpZmljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k45eqvx7cw

[D:/University Data/6th Sem/Software Construction and Development/Web Project/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-kqcks8btat
